<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Aemf1 (AirBnBs in Europe)' inline='true' name='federated.0u26rkl1leffdy19sbds80ffk1ic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AirBnBs in Europe' name='excel-direct.0f09lik10fkq5m0zjyrcd1f0z78f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/M/Downloads/Europe AirBnB/AirBnBs in Europe.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f09lik10fkq5m0zjyrcd1f0z78f' name='Aemf1' table='[Aemf1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='real' name='Price' ordinal='1' />
            <column datatype='string' name='Day' ordinal='2' />
            <column datatype='string' name='Room Type' ordinal='3' />
            <column datatype='boolean' name='Shared Room' ordinal='4' />
            <column datatype='boolean' name='Private Room' ordinal='5' />
            <column datatype='integer' name='Person Capacity' ordinal='6' />
            <column datatype='boolean' name='Superhost' ordinal='7' />
            <column datatype='integer' name='Multiple Rooms' ordinal='8' />
            <column datatype='integer' name='Business' ordinal='9' />
            <column datatype='integer' name='Cleanliness Rating' ordinal='10' />
            <column datatype='integer' name='Guest Satisfaction' ordinal='11' />
            <column datatype='integer' name='Bedrooms' ordinal='12' />
            <column datatype='real' name='City Center (km)' ordinal='13' />
            <column datatype='real' name='Metro Distance (km)' ordinal='14' />
            <column datatype='real' name='Attraction Index' ordinal='15' />
            <column datatype='real' name='Normalised Attraction Index' ordinal='16' />
            <column datatype='real' name='Restraunt Index' ordinal='17' />
            <column datatype='real' name='Normalised Restraunt Index' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shared Room]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Room]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Capacity]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superhost]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Rooms]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness Rating]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Satisfaction]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Center (km)]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Distance (km)]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attraction Index]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised Attraction Index]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restraunt Index]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalised Restraunt Index]</local-name>
            <parent-name>[Aemf1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Attraction Index]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Bedrooms]' peg='0' size='1.66' />
      </column>
      <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
      <column caption='Cleanliness Rating/10' datatype='real' name='[Calculation_1476617755242815488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cleanliness Rating] / 10' />
      </column>
      <column caption='Number of B&amp;Bs' datatype='integer' name='[Calculation_205476755554828288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Guest Satisfaction ' datatype='real' name='[Calculation_205476755558436865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Guest Satisfaction] / 100' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_721701863228067840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Cleanliness Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Day]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' hidden='true' name='[Guest Satisfaction]' role='measure' type='quantitative' />
      <column datatype='real' name='[Metro Distance (km)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised Attraction Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Normalised Restraunt Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Person Capacity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column-instance column='[Attraction Index]' derivation='Avg' name='[avg:Attraction Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205476755554828288]' derivation='Avg' name='[avg:Calculation_205476755554828288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205476755558436865]' derivation='Avg' name='[avg:Calculation_205476755558436865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised Attraction Index]' derivation='Avg' name='[avg:Normalised Attraction Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Person Capacity]' derivation='Avg' name='[avg:Person Capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205476755558436865]' derivation='Count' name='[cnt:Calculation_205476755558436865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised Attraction Index]' derivation='Count' name='[cnt:Normalised Attraction Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205476755558436865]' derivation='CountD' name='[ctd:Calculation_205476755558436865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attraction Index]' derivation='Median' name='[med:Attraction Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205476755554828288]' derivation='Median' name='[med:Calculation_205476755554828288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised Attraction Index]' derivation='Median' name='[med:Normalised Attraction Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[Calculation_205476755558436865]' derivation='Percentile' name='[prc5:Calculation_205476755558436865:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_205476755558436865]' derivation='Percentile' name='[prc95:Calculation_205476755558436865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attraction Index]' derivation='Sum' name='[sum:Attraction Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1476617755242815488]' derivation='Sum' name='[sum:Calculation_1476617755242815488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205476755554828288]' derivation='Sum' name='[sum:Calculation_205476755554828288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205476755558436865]' derivation='Sum' name='[sum:Calculation_205476755558436865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cleanliness Rating]' derivation='Sum' name='[sum:Cleanliness Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metro Distance (km)]' derivation='Sum' name='[sum:Metro Distance (km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised Attraction Index]' derivation='Sum' name='[sum:Normalised Attraction Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalised Restraunt Index]' derivation='Sum' name='[sum:Normalised Restraunt Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Room Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.277778' measure-ordering='alphabetic' measure-percentage='0.722222' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AirBnB Viz' type='sheet' worksheet='Distribution per City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AirBnB Viz' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AirBnB Viz' type='sheet' worksheet='BnBs per City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AirBnB Viz' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AirBnB Viz' type='sheet' worksheet='Attractions Per City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AirBnB Viz' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AirBnB Viz' type='sheet' worksheet='Guest Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AirBnB Viz' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AirBnB Viz' type='sheet' worksheet='Avg Price vs Number' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AirBnB Viz' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AirBnB Viz' type='sheet' worksheet='Room Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AirBnB Viz' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AirBnB Viz' type='sheet' worksheet='Textual Data' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AirBnB Viz' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attractions Per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Attractions per City</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aemf1 (AirBnBs in Europe)' name='federated.0u26rkl1leffdy19sbds80ffk1ic' />
          </datasources>
          <datasource-dependencies datasource='federated.0u26rkl1leffdy19sbds80ffk1ic'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Normalised Attraction Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Normalised Attraction Index]' derivation='Count' name='[cnt:Normalised Attraction Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalised Attraction Index]' derivation='Sum' name='[sum:Normalised Attraction Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[Room Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (Room Type)]</column>
            <column>[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Normalised Attraction Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u26rkl1leffdy19sbds80ffk1ic].[cnt:Normalised Attraction Index:qk]</rows>
        <cols>[federated.0u26rkl1leffdy19sbds80ffk1ic].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price vs Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aemf1 (AirBnBs in Europe)' name='federated.0u26rkl1leffdy19sbds80ffk1ic' />
          </datasources>
          <datasource-dependencies datasource='federated.0u26rkl1leffdy19sbds80ffk1ic'>
            <column caption='Number of B&amp;Bs' datatype='integer' name='[Calculation_205476755554828288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_721701863228067840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205476755554828288]' derivation='Sum' name='[sum:Calculation_205476755554828288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701863228067840]' derivation='Sum' name='[sum:Calculation_721701863228067840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[Room Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u26rkl1leffdy19sbds80ffk1ic].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_721701863228067840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (Room Type)]</column>
            <column>[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u26rkl1leffdy19sbds80ffk1ic].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[avg:Price:qk]' />
              <text column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[avg:Price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk]' />
              <text column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_721701863228067840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u26rkl1leffdy19sbds80ffk1ic].[none:City:nk]</rows>
        <cols>([federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk] + ([federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_721701863228067840:qk] + [federated.0u26rkl1leffdy19sbds80ffk1ic].[avg:Price:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='BnBs per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>B&amp;Bs per City</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aemf1 (AirBnBs in Europe)' name='federated.0u26rkl1leffdy19sbds80ffk1ic' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u26rkl1leffdy19sbds80ffk1ic'>
            <column caption='Number of B&amp;Bs' datatype='integer' name='[Calculation_205476755554828288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205476755554828288]' derivation='Sum' name='[sum:Calculation_205476755554828288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[Room Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (Room Type)]</column>
            <column>[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk]' />
              <text column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk]</rows>
        <cols>[federated.0u26rkl1leffdy19sbds80ffk1ic].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BnBs per City (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>AirBnBs per City</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aemf1 (AirBnBs in Europe)' name='federated.0u26rkl1leffdy19sbds80ffk1ic' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u26rkl1leffdy19sbds80ffk1ic'>
            <column datatype='real' name='[Attraction Index]' role='measure' type='quantitative' />
            <column caption='Number of B&amp;Bs' datatype='integer' name='[Calculation_205476755554828288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_721701863228067840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attraction Index]' derivation='Sum' name='[sum:Attraction Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205476755554828288]' derivation='Sum' name='[sum:Calculation_205476755554828288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701863228067840]' derivation='Sum' name='[sum:Calculation_721701863228067840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[Room Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (Room Type)]</column>
            <column>[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Attraction Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_721701863228067840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[none:City:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk] + ([federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Attraction Index:qk] + [federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_721701863228067840:qk]))</rows>
        <cols>[federated.0u26rkl1leffdy19sbds80ffk1ic].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aemf1 (AirBnBs in Europe)' name='federated.0u26rkl1leffdy19sbds80ffk1ic' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u26rkl1leffdy19sbds80ffk1ic'>
            <column caption='Number of B&amp;Bs' datatype='integer' name='[Calculation_205476755554828288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205476755554828288]' derivation='Sum' name='[sum:Calculation_205476755554828288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[Room Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (Room Type)]</column>
            <column>[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk]' />
              <text column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[none:City:nk]' />
              <text column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk]' />
              <text column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u26rkl1leffdy19sbds80ffk1ic].[Latitude (generated)]</rows>
        <cols>[federated.0u26rkl1leffdy19sbds80ffk1ic].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Guest Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Guest Satisfaction Quality</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aemf1 (AirBnBs in Europe)' name='federated.0u26rkl1leffdy19sbds80ffk1ic' />
          </datasources>
          <datasource-dependencies datasource='federated.0u26rkl1leffdy19sbds80ffk1ic'>
            <column caption='Guest Satisfaction ' datatype='real' name='[Calculation_205476755558436865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Guest Satisfaction] / 100' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' hidden='true' name='[Guest Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205476755558436865]' derivation='Sum' name='[sum:Calculation_205476755558436865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[Room Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (Room Type)]</column>
            <column>[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755558436865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755558436865:qk]</rows>
        <cols>[federated.0u26rkl1leffdy19sbds80ffk1ic].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aemf1 (AirBnBs in Europe)' name='federated.0u26rkl1leffdy19sbds80ffk1ic' />
          </datasources>
          <datasource-dependencies datasource='federated.0u26rkl1leffdy19sbds80ffk1ic'>
            <column caption='Number of B&amp;Bs' datatype='integer' name='[Calculation_205476755554828288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_721701863228067840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205476755554828288]' derivation='Sum' name='[sum:Calculation_205476755554828288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701863228067840]' derivation='Sum' name='[sum:Calculation_721701863228067840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_721701863228067840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[none:Room Type:nk]' />
              <wedge-size column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk]' />
              <size column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk]' />
              <text column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[none:Room Type:nk]' />
              <text column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Room Type:&#9;</run>
                <run bold='true'>&lt;[federated.0u26rkl1leffdy19sbds80ffk1ic].[none:Room Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run>Number of AirBnBs:&#9;</run>
                <run bold='true'>&lt;[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_721701863228067840:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_721701863228067840:qk] + [federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_721701863228067840:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Textual Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aemf1 (AirBnBs in Europe)' name='federated.0u26rkl1leffdy19sbds80ffk1ic' />
          </datasources>
          <datasource-dependencies datasource='federated.0u26rkl1leffdy19sbds80ffk1ic'>
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='Number of B&amp;Bs' datatype='integer' name='[Calculation_205476755554828288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Guest Satisfaction ' datatype='real' name='[Calculation_205476755558436865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Guest Satisfaction] / 100' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' hidden='true' name='[Guest Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Person Capacity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Bedrooms]' derivation='Avg' name='[avg:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205476755558436865]' derivation='Avg' name='[avg:Calculation_205476755558436865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person Capacity]' derivation='Avg' name='[avg:Person Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205476755554828288]' derivation='Sum' name='[sum:Calculation_205476755554828288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u26rkl1leffdy19sbds80ffk1ic].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u26rkl1leffdy19sbds80ffk1ic].[avg:Calculation_205476755558436865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u26rkl1leffdy19sbds80ffk1ic].[avg:Person Capacity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u26rkl1leffdy19sbds80ffk1ic].[avg:Bedrooms:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u26rkl1leffdy19sbds80ffk1ic].[sum:Calculation_205476755554828288:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u26rkl1leffdy19sbds80ffk1ic].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u26rkl1leffdy19sbds80ffk1ic].[avg:Calculation_205476755558436865:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u26rkl1leffdy19sbds80ffk1ic].[avg:Person Capacity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u26rkl1leffdy19sbds80ffk1ic].[avg:Bedrooms:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[Room Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u26rkl1leffdy19sbds80ffk1ic].[:Measure Names]</column>
            <column>[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (Room Type)]</column>
            <column>[federated.0u26rkl1leffdy19sbds80ffk1ic].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u26rkl1leffdy19sbds80ffk1ic].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u26rkl1leffdy19sbds80ffk1ic].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AirBnB Viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>B&amp;Bs In Europe Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='17' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='14' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
              <zone h='97468' id='11' param='horz' type='layout-flow' w='98614' x='693' y='1266'>
                <zone h='97468' id='5' param='vert' type='layout-flow' w='98614' x='693' y='1266'>
                  <zone h='9177' id='7' type='title' w='98614' x='693' y='1266'>
                  </zone>
                  <zone h='88291' id='6' type='layout-basic' w='98614' x='693' y='10443'>
                    <zone h='12158' id='8' name='Textual Data' show-title='false' w='98614' x='693' y='10443'>
                    </zone>
                    <zone h='36395' id='9' name='Distribution per City' show-title='false' w='40505' x='693' y='22601'>
                    </zone>
                    <zone h='36733' id='12' name='Room Types' show-title='false' w='24699' x='74608' y='62001'>
                    </zone>
                    <zone h='39738' id='15' name='Avg Price vs Number' show-title='false' w='40505' x='693' y='58996'>
                    </zone>
                    <zone h='39400' id='18' name='BnBs per City' w='28920' x='41198' y='22601'>
                    </zone>
                    <zone h='36733' id='19' name='Guest Satisfaction' w='33410' x='41198' y='62001'>
                    </zone>
                    <zone h='39400' id='20' name='Attractions Per City' w='29189' x='70118' y='22601'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
